# ----------------------------------- COLYSEUS

NEXT_PUBLIC_COLYSEUS_CLIENT = "ws://localhost:2567"
COLYSEUS_CLIENT = ""

# ----------------------------------- NEXTAUTH

GITHUB_ID = ""
GITHUB_SECRET = ""

# ----------------------------------- PRISMA

DATABASE_URL = "file:./dev.db"
NEXTAUTH_SECRET= " say_lalisa_love_me_lalisa_love_me_hey"
POCKETBASE_URL = "https://gbacloud-server.app02.xyzapps.xyz"
NEXT_PUBLIC_POCKETBASE_URL= "https://gbacloud-server.app02.xyzapps.xyz"